// noinspection CssUnknownTarget
@import (reference) '~antd/es/style/themes/index.less';

@root-entry-name: 'default';
@buddy-input-locale: ~'@{ant-prefix}-buddy-input-locale';

.@{buddy-input-locale} .@{ant-prefix}-dropdown-menu-item {
    cursor: default !important;
}

.@{buddy-input-locale}.@{ant-prefix}-dropdown-placement-bottom .@{ant-prefix}-dropdown-menu-root,
.@{buddy-input-locale}.@{ant-prefix}-dropdown-placement-bottomLeft .@{ant-prefix}-dropdown-menu-root,
.@{buddy-input-locale}.@{ant-prefix}-dropdown-placement-bottomRight .@{ant-prefix}-dropdown-menu-root {
    margin-top: -24px !important;
}

.@{buddy-input-locale}-disabled {
    color: @disabled-color;
}

.@{buddy-input-locale}-tag:not(.@{buddy-input-locale}-disabled) {
    &:hover {
        color: fade(@black, 55%);
    }
}

.@{buddy-input-locale}-action:not(.@{buddy-input-locale}-disabled) {
    &:hover {
        color: @link-hover-color;
        border-color: @link-hover-color;
        cursor: pointer;
    }
}
